{
  "name": "gestor-canchas",
  "version": "1.0.0",
  "description": "Backend Node.js + Express + PostgreSQL para gestión de canchas deportivas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint . --ext .js",
    "test": "npm run lint",
    "create-admin": "node create_admin_user.js",
    "migrate:passwords": "node migrate_plaintext_passwords.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.14"
  }
}
